{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "types": ["node", "electron"],
    "outDir": "dist-electron",
    "rootDir": "electron",
    "skipLibCheck": true,
    "noEmitOnError": true
  },
  "include": ["electron/**/*.ts"]
}
